@charset "UTF-8";

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }

.ysabeau {
    font-family: "Ysabeau", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

.lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

:root{
    --bg--primary: rgba(0, 0, 0, 0.9);
    --text--title: #F26D3D;
    --bg--secundary: #023859;
    --font--title: "Inter", sans-serif;
    --font--section--tile: "Lato", cursive, sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}
* p {
    text-indent: 15px;
}

header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.left img {
    width: 210px;
    height: 188px;
}

header h1 {
    font-size: 2.5em;
    color: white;
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.632);
}

.menu{
    margin-top: 50px;
}

.menu nav {
    gap: 19px;
    font-size: 1.2em;
    padding-bottom: 30px;
}

.menu nav > a {
    padding: 4px;
    color: white;
    text-decoration: none;
    font-weight: 100;
}

.menu nav > a:hover{
    
    background-color: #ffffff46;
    border-radius: 5px;
}

.menu nav > a:active {
    color: var(--text--title);
}

.pedido {
    text-align: center;
}

.pedido a{
    text-decoration: none;
    font-weight: bolder;
    color: white;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--text--title);
}

.pedido a:hover {
    color: var(--text--title);
    background-color: white;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg--primary);
}

.slider {
    margin: 0 auto;
    width: 500px;
    height: 500px;
    overflow: hidden;
}

.slides {
    width: 400%;
    height: 100%;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 25%;
    position: relative;
}

.slide img{
    width: 500px;
    height: 500px;
    border-radius: 5px;
}

.manual-navigation, .auto-navigation {
    display: flex;
    width: 500px;
    justify-content: center;
    position: absolute;
    bottom: 0;
}

.manual-btn, .auto-navigation div{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child), .auto-navigation div:not(:last-child){
    margin-right: 10px;
}

.manual-btn:hover {
    background-color: #fff;
}

#radio1:checked ~ .auto-navigation .auto-btn1, 
#radio2:checked ~ .auto-navigation .auto-btn2,
#radio3:checked ~ .auto-navigation .auto-btn3,
#radio4:checked ~ .auto-navigation .auto-btn4 {
    background-color: #fff;
}


#radio1:checked ~ .first {
    margin-left: 0%;
}
#radio2:checked ~ .first {
    margin-left: -25%;
}
#radio3:checked ~ .first {
    margin-left: -50%;
}
#radio4:checked ~ .first {
    margin-left: -75%;
}

.heropage {
    text-align: center;
}
.heropage h1 {
    font-family: "Ysabeau";
    font-weight: 300;
    font-style: italic;
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.arrow {
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.755);
    font-size: 32px;
}

.section-title{
    font-family: var(--font--section--tile);
    font-weight: 1000;
    font-style: italic;
}

.about {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-top: 50px;
    padding: 50px;
    background-color: #d3d3d3d2;
    display: flex;
    gap: 8px;
}

.about h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.about .right {
    line-height: 2rem;
    text-align: justify;
}


.about .left img{
    border-radius: 4px;
    height: 400px;
    width: 400px;
}

.horario-empresa {
    margin-top: 30px;
    padding: 15px;
    background-color: #F26D3D;
    color: white;
}

.horario-empresa h3 {
    text-align: center;
    margin-bottom: 15px;
}

.horario {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}



.horario-funcionamento{
    margin-top: 20px;
    text-indent: 0;
}


.filiais {
    background-color: #d3d3d3d2;
    padding-bottom: 50px;
}

.filiais h2 {
    width: 100%;
    background-color: #F26D3D;
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
}

.filiais-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.filial {
    background-color: #F26D3D;
    width: 400px;
    height: 500px;
    border-radius: 10px;
    padding: 5px;
}

.img-top {
    display: flex;
    justify-content: center;
    align-items: center;
}    

.img-top img {
    justify-content: center;
    width: 350px;
    height: 425px;
    padding: 5px;
    border-radius: 10px;
}

.bottom-text {
    text-align: center;
    font-weight: 100;
    color: #fff;
}



.baixe-app {
    padding-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.top-text{
    color: #fff;
    font-weight: 300;
    text-align: center;
    line-height: 1.5rem;
}

.top-text h2 {
    font-style: italic;
    font-weight: 500;
    margin-bottom: 16px;
}

.top-text strong {
    padding: 2px;
    background-color: #F26D3D;
    font-weight: bolder;
}

.baixe-app right{
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.app img{
    width: 250px;
    height: 250px;
}

.icons-bottom{
    display: flex;
    gap: 8px;
    justify-content: center;
}


.products{
    margin: 50px 0px;
}

.products h2 {
    margin-bottom: 50px;
    color: #fff;
    text-align: center;
}

.gallery {
    display: flex;
    flex-direction: row;
}

.card-item{
    display: flex;
    flex-direction: column;
    margin: auto;
    background-image:linear-gradient(225deg, var(--text--title), var(--bg--primary)) ;
    color: white;
    height: 350px;
    width: 350px;
    border-radius: 5px;
    padding: 5px;
}

.item-img{
    border-radius: 20px;
    max-width: fit-content;
    height: 250px;
    width: 70%;
    margin: auto;
}

#p5 {
    margin: auto;
    height: 180px;
    width: 160px;
}

#p20 {
    margin: auto;
    height: 250px;
    width: 100px;
}

.item-link{
    text-decoration: none;
    color: white;
}

.item-title{
    margin-top: 10px;
    text-align: center;
}

.item-details{
    text-indent: 0;
    font-size: 14px;
}

.item-price {
    margin-top: 16px;
}
.empresasParceiras h2{
    text-align: center;
    color: white;
    margin-bottom: 50px;
}

.parcerias{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    background-color: #fff;
}

.empresaParceira img{
    width: 200px;
    height: 50px;
}
#fischer {
    height: 105px;
}


footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 50px 0px;
    border-top: 1px solid #00000034;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
}

.footer-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
}

.social-media a{
    font-size: 2rem;
    color: #fff;
}

.footer-bottom p a {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}


@media (max-width: 768px){
    .gallery{
        flex-direction: column;
    }

    .filiais-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .baixe-app{
        gap: 10px;
    }

    header{
        display: block;
    }

    .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

     .left a{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slider {
        width: 300px;
        height: 300px;
    }

    .slide img {
        width: 300px;
        height: 300px;
    }

    .manual-navigation, .auto-navigation{
        display: none;
    }

    .filial {
        width: 90%;
    }

    .baixe-app{
        padding-top: 20px;
    }
    
    .app img {
        width: 125px;
        height: 125px;
    }

    .icons-bottom img {
        width: 100px;
        height: 100px;
    }

    .about .left img {
        display: none;
    }
    
    .horario {
        flex-direction: column;
        text-align: center;
    }
    .horario li {
        margin-top: 10px;
    }
    .horario-funcionamento {
        margin-top: 5px;
        list-style: none;
    }

}

@media (max-width: 1024px){
    .gallery{
        flex-wrap: wrap;
        columns: 2;
    }
    .card-item{
        margin-top: 10px;
        justify-content: center;
        align-items: center;
    }

    .subtitle-desktop{
        display: none;
    }

}

@media (min-width: 1024px) and (max-width: 1440px){
    .card-item{
        width: 250px;
        gap: 5px;
    }

}
